{
    "__ASENAJSON__": true,
    "LANGUAGE": "Indonesia",
    "LANGCODE": "in",
    "AUTHOR": "Phaticusthiccy / @todayisshitday(telegram) / Avi Patil",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Perintah",
            "DESC": "Deskripsi",
            "EXAMPLE": "Contoh",
            "NOT_FOUND": "*Saya tidak dapat menemukan perintah seperti ini*",
            "WARN": "Peringatan"
        },
        "_plugin": {
            "INSTALL_DESC": "Penginstalan plugin.",
            "NEED_URL": "Harap masukkan URL Plugin! Contoh:",
            "INVALID_URL": "```Harap masukkan url yang valid!```",
            "INVALID_PLUGIN": "*❌ Plugin Anda tidak valid!*\n*Kesalahan:*",
            "INSTALLED": "*✅ Plugin berhasil diinstal!*",
            "PLUGIN_DESC": "Menunjukkan plugin yang telah Anda instal.",
            "INSTALLED_FROM_REMOTE": "*Plugin yang Anda instal secara eksternal:*\n",
            "NO_PLUGIN": "*Anda belum menginstal plugin eksternal!*",
            "REMOVE_DESC": "Menghapus plugin.",
            "NEED_PLUGIN": "```Harap masukkan sebuah Plugin! Contoh: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Mungkin Anda telah menginstal plugin seperti itu, atau mungkin belum. Tapi itu pasti tidak sekarang.```",
            "DELETED": "*✅ Plugin berhasil dihapus! Anda harus memulai ulang agar perubahan diterapkan.*"
        },
        "admin": {
            "BAN_DESC": "Ban seseorang dalam grup. Balas pesan atau tandai seseorang untuk menggunakan perintah.",
            "IM_NOT_ADMIN": "*Saya bukan admin di grup ini!*",
            "BANNED": "dikeluarkan dari grup!",
            "GIVE_ME_USER": "*Beri saya pengguna!*",
            "ADD_DESC": "Menambahkan seseorang ke grup",
            "ADDED": "ditambahkan ke grup!",
            "ALREADY_PROMOTED": "```Bagaimana cara menjadikan seseorang admin yang sudah menjadi admin?```",
            "PROMOTED": "```, peran admin telah diberikan!```",
            "PROMOTE_DESC": "Menjadikan setiap orang sebagai admin.",
            "DEMOTE_DESC": "Mengambil otoritas admin mana pun.",
            "ALREADY_NOT_ADMIN": "```Bagaimana cara menjadikan seseorang admin yang sudah menjadi admin?```",
            "DEMOTED": "```, telah diturunkan pangkatnya!```",
            "MUTE_DESC": "Bisukan obrolan grup. Hanya admin yang bisa mengirim pesan.",
            "MUTED": "```Obrolan grup dibisukan!```",
            "UNMUTE_DESC": "Suarakan obrolan grup. Siapapun bisa mengirim pesan.",
            "UNMUTED": "```Obrolan grup telah disuarakan!```",
            "INVITE_DESC": "Memberikan tautan undangan grup.",
            "INVITE": "```Tautan undangan:```"
        },
        "locate": {
            "L_DESC": "Mengirimkan lokasi Anda",
            "L_WARN": "Nyalakan lokasi Anda sebelum digunakan!"
        },
        "afk": {
            "AFK_DESC": "Itu membuat Anda AFK.",
            "IM_AFK": "*Saya AFK sekarang!*",
            "IM_AFK_NOMD": "Saya AFK sekarang!",
            "REASON": "Alasan",
            "LAST_SEEN": "Terakhir dilihat",
            "IM_NOT_AFK": "```Saya tidak lagi AFK!```",
            "AFK_TEXT": "```Bip bop! Ini adalah bot. Pemilik saya tidak ada di sini saat ini.```",
            "AFK_TEXT_NOMD": "Bip bop! Ini adalah bot. Pemilik saya tidak ada di sini saat ini.",
            "HOUR": "jam",
            "MINUTE": "menit",
            "SECOND": "detik"
        },
        "evaluators": {
            "TERM_DESC": "Memungkinkan untuk menjalankan perintah di shell server.",
            "GIVE_ME_CODE": "*Beri aku kode!*"
        },
        "heroku": {
            "RESTART_DESC": "Mulai ulang WhatsAsena",
            "RESTART_MSG": "```memulai ulang harap tunggu...```",
            "SHUTDOWN_DESC": "Matikan WhatsAsena",
            "SHUTDOWN_MSG": "```mematikan ⛔```",
            "DYNO_DESC": "Periksa penggunaan heroku dyno",
            "DYNO_TOTAL": "```Total Kuota```",
            "DYNO_USED": "```Kuota terpakai```",
            "PERCENTAGE": "```Persentase```",
            "DYNO_LEFT": "```Sisa```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Berhasil disetel ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Baik Kunci atau Nilai tidak ada```",
            "INVALID": "```Kunci tidak valid: format nilai```",
            "GETVAR_DESC": "Dapatkan heroku config var",
            "DELVAR_DESC": "menghapus heroku config var",
            "DEL_SUCCESS": "```{} berhasil dihapus```",
            "NOT_FOUND": "```tidak ada hasil yang ditemukan untuk kunci ini```"           
        },
        "nekobin": {
            "NEKO_DESC": "Pesan yang dibalas akan ditambahkan ke nekobin.com.",
            "NEED_REPLY": "```Harap balas pesan!```",
            "MUST_TEXT": "```Harap balas pesan apa pun```"
        },
        "filters": {
            "FILTER_DESC": "Itu menambahkan filter. Jika seseorang menulis filter Anda, itu mengirimkan jawabannya. Jika Anda hanya menulis .filter, itu menunjukkan daftar filter Anda.",
            "NO_FILTER": "*❌ Tidak ada filter dalam obrolan ini!*",
            "FILTERS": "*🔎 Filter Anda dalam obrolan ini::*",
            "NEED_REPLY": "*❌ Silahkan ketik dibalasan!*\n*Contoh:*",
            "FILTERED": "*✅ Berhasil disetel* ```{}``` *untuk filter!*",
            "STOP_DESC": "Menghentikan filter yang Anda tambahkan sebelumnya.",
            "NEED_FILTER": "*❌ Silahkan ketik dibalasan!*\n*Contoh:*",
            "ALREADY_NO_FILTER": "*❌ Sudah tidak ada filter seperti ini!*",
            "DELETED": "*✅ Filter berhasil dihapus!*"
        },
        "greetings": {
            "WELCOME_DESC": "Ini Menyetel pesan selamat datang. Jika Anda membiarkannya kosong, itu menunjukkan pesan selamat datang.",
            "NOT_SET_WELCOME": "*Anda belum menyetel pesan selamat datang.!*\n**Untuk menyetel:** ```.welcome Pesan selamat datang darimu```",
            "WELCOME_ALREADY_SETTED": "*✅ Pesan selamat datang sudah disetel!*\n*Pesan:* ```",
            "NEED_WELCOME_TEXT": "*Anda harus menulis pesan untuk Menyetel pesan selamat datang.*\n*Contoh:* ```.welcome Selamat Datang!```",
            "WELCOME_DELETED": "*✅ Pesan selamat datang berhasil dihapus!*",
            "WELCOME_SETTED": "*✅ Pesan selamat datang berhasil disetel!*",
            "GOODBYE_DESC": "Menyetel pesan selamat tinggal. Jika Anda biarkan kosong, itu menunjukkan pesan selamat tinggal.",
            "NOT_SET_GOODBYE": "*Anda tidak menyetel pesan selamat tinggal!*\n*Untuk menyetel:* ```.goodbye Pesan selamat tinggal darimu```",
            "GOODBYE_ALREADY_SETTED": "*✅ Pesan selamat tinggal telah disetel.!*\n*Pesan:* ```",
            "NEED_GOODBYE_TEXT": "*Anda harus menulis pesan untuk menyetel pesan selamat tinggal.*\n*Contoh:* ```.goodbye Selamat Tinggal!```",
            "GOODBYE_DELETED": "*✅ Pesan selamat tinggal telah berhasil dihapus!*",
            "GOODBYE_SETTED": "*✅ Pesan selamat tinggal telah berhasil disetel!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Mengaktifkan Lydia untuk pengguna.",
            "NEED_REPLY": "```Harap balas pesan pengguna!```",
            "COFFEEHOUSE": "```Anda belum menentukan Kunci API Coffehouse! ```",
            "ENABLED_LYDIA": "```Lydia telah diaktifkan untuk pengguna ini!```",
            "RMLYDIA_DESC": "Membuat Lydia dinonaktifkan untuk pengguna.",
            "ALREADY_EMPTY": "```Daftar pengguna Anda sudah kosong!```",
            "NOT_ADDED": "```Anda belum menambahkan pengguna ini!```",
            "DISABLED": "```Lydia telah dinonaktifkan untuk pengguna ini!```"
        },
        "memes": {
            "MEMES_DESC": "Photo memes you replied to.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Downloading media & making meme...```"
        },
        "ocr": {
            "OCR_DESC": "Reads the text on the photo you have replied.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Media is downloading & reading...```",
            "ERROR": "```I couldn't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*Here is what I read:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "Menendangmu Keluar dari grup!",
            "KICKME": "```Sampai jumpa! Saya pergi 🤠```",
            "PP_DESC": "Menjadikan foto yang anda balas dengan menulis .pp sebagai foto profil anda.",
            "NEED_PHOTO": "*Beri aku foto!*",
            "PPING": "```Menyetel foto profil...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "diblokir",
            "UNBLOCKED": "tidak diblokir",
            "BLOCKED_UPPER": "Diblokir!",
            "UNBLOCKED_UPPER": "tidak diblokir.",
            "NEED_USER": "Beri saya pengguna!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Menghapus latar belakang foto.",
            "NEED_PHOTO": "*Beri aku foto!*",
            "NO_API_KEY": "*Kamu belum menyetel API key!*\nDapatkan disini: remove.bg.",
            "RBGING": "```Menghapus latar belakang...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Diterjemahkan dengan Google Translate. Balas pesan apapun.",
            "TRANSLATE_USAGE": ".trt en id (Dari Inggris ke Indonesia)",
            "NEED_REPLY": "```Harap balas pesan apapun!```",
            "LANG": "Bahasa",
            "FROM": "Bahasa yang Diterjemahkan",
            "RESULT": "Diterjemahkan",
            "TRANSLATE_ERROR": "\"❌ Terjadi kesalahan dalam terjemahan!*",
            "CURRENCY_ERROR": "```Kesalahan sintaks! Contoh: .currency 1 USD IDR```",
            "INVALID_CURRENCY": "```Pengonversian mata uang gagal. Anda menulis mata uang yang salah!```",
            "UNKNOWN_ERROR": "```Terjadi kesalahan. Pengonversian mata uang gagal!```",
            "TTS_DESC": "Ini mengubah teks menjadi suara.",
            "TTS_ERROR": "```Kesalahan, Contoh ucapan kalimat Anda tidak dapat dibuat!```",
            "SONG_DESC": "Mengunggah lagu yang Anda tulis.",
            "NEED_TEXT_SONG": "*Harap tulis sebuah lagu!*\n*Contoh:* ```.song matamu cover - stephanie poetri```",
            "NO_RESULT": "*Saya tidak dapat menemukan apa pun :(*",
            "DOWNLOADING_SONG": "```Mengunduh lagu Anda...```",
            "UPLOADING_SONG": "```Mengunggah lagu Anda...```",
            "VIDEO_DESC": "Unduh video dari YouTube.",
            "NEED_VIDEO": "*Harap masukkan tautan video!*\n*Contoh:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Mengunduh lagu Anda...```",
            "UPLOADING_VIDEO": "```Mengunggah lagu Anda...```",
            "YT_DESC": "Ini mencari di YouTube.",
            "NEED_WORDS": "```Tolong tuliskan beberapa kata!```",
            "GETTING_VIDEOS": "```Saya membawa video ...```",
            "NOT_FOUND": "*Saya tidak dapat menemukan apa pun :(*",
            "SEARCHING": "*🔎 Mencari ...*",
            "WIKI_DESC": "Mencari di Wikipedia.",
            "IMG_DESC": "Mengambil foto dari Google.",
            "IMG": "Mengunggah ```{}``` foto ```{}```..."
        },
        "sticker": {
            "STICKER_DESC": "Ini mengubah foto atau video yang Anda balas dengan mengetik .sticker menjadi stiker.",
            "NEED_REPLY": "*Balas ke foto atau video!*",
            "DOWNLOADING": "```Mengunduh media & menjadikannya stiker...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Apakah bot berfungsi?",
            "SYSD_DESC": "Menunjukkan properti sistem."
        },
        "tagall": {
            "TAGALL_DESC": "Menandai semua orang di grup.",
            "ADMİN": "*Saya bukan admin di grup ini!*"
        },
        "updater": {
            "UPDATER_DESC": "Periksa pembaruan.",
            "UPDATE": "*Bot Anda benar-benar terbaru!*",
            "NEW_UPDATE": "*Pembaruan baru tersedia untuk Bot!*\n\nPerubahan:\n```",
            "UPDATE_NOW_DESC": "Itu membuat pembaruan.",
            "UPDATING": "_Memperbarui..._", 
            "INVALID_HEROKU": "*❌ Informasi Heroku Anda salah!*",
            "UPDATED": "*✅ Pembaruan berhasil!*",
            "UPDATED_LOCAL": "*✅ Pembaruan berhasil! *\n_Anda harus memulai ulang untuk perubahan._"
        },
        "weather": {
            "WEATHER_DESC": "Menunjukkan cuaca.",
            "NEED_LOCATION": "*Silakan tulis lokasinya!*\n*Contoh:* ```.weather Sukoharjo```",
            "LOCATION": "Lokasi",
            "TEMP": "Suhu",
            "DESC": "Deskripsi",
            "HUMI": "Kelembaban",
            "WIND": "Kecepatan angin",
            "CLOUD": "Awan",
            "NOT_FOUND": "```Saya tidak bisa menemukan kota dengan nama ini. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Menguji kecepatan Unduhan dan Unggahan.",
            "SPEEDTESTING": "```Menguji kecepatan...```",
            "SPEEDTEST_RESULT": "*Uji kecepatan selesai!*",
            "UPLOAD": "Unggah",
            "DOWNLOAD": "Unduh",
            "PING_DESC": "Mengukur ping anda."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Mengubah video menjadi suara.",
            "MP4TOAUDİO_NEEDREPLY": "*Anda harus menanggapi videonya!*",
            "MP4TOAUDİO": "```Video diubah menjadi audio..```",
            "STİCKER_DESC": "Mengubah stiker menjadi foto..",
            "STİCKER_NEEDREPLY": "*Anda harus membalas stiker*",
            "STİCKER": "```Mengonversi stiker menjadi foto..```",
            "XMEDİA_DESC": "Ini adalah plugin dengan lebih dari 25 alat media."
        },
        "mute": {
            "1MUTE": "*Grup dibungkam selama 1 menit!*",
            "2MUTE": "*Grup dibungkam selama 2 menit!*",
            "3MUTE": "*Grup dibungkam selama 3 menit!*",
            "4MUTE": "*Grup dibungkam selama 4 menit!*",
            "5MUTE": "*Grup dibungkam selama 5 menit!*",
            "6MUTE": "*Grup dibungkam selama 6 menit!*",
            "7MUTE": "*Grup dibungkam selama 7 menit!*",
            "8MUTE": "*Grup dibungkam selama 8 menit!*",
            "9MUTE": "*Grup dibungkam selama 9 menit!*",
            "10MUTE": "*Grup dibungkam selama 10 menit!*",
            "11MUTE": "*Grup dibungkam selama 11 menit!*",
            "12MUTE": "*Grup dibungkam selama 12 menit!*",
            "13MUTE": "*Grup dibungkam selama 13 menit!*",
            "14MUTE": "*Grup dibungkam selama 14 menit!*",
            "15MUTE": "*Grup dibungkam selama 15 menit!*",
            "16MUTE": "*Grup dibungkam selama 16 menit!*",
            "17MUTE": "*Grup dibungkam selama 17 menit!*",
            "18MUTE": "*Grup dibungkam selama 18 menit!*",
            "19MUTE": "*Grup dibungkam selama 19 menit!*",
            "20MUTE": "*Grup dibungkam selama 20 menit!*",
            "21MUTE": "*Grup dibungkam selama 21 menit!*",
            "22MUTE": "*Grup dibungkam selama 22 menit!*",
            "23MUTE": "*Grup dibungkam selama 23 menit!*",
            "24MUTE": "*Grup dibungkam selama 24 menit!*",
            "25MUTE": "*Grup dibungkam selama 25 menit!*",
            "26MUTE": "*Grup dibungkam selama 26 menit!*",
            "27MUTE": "*Grup dibungkam selama 27 menit!*",
            "28MUTE": "*Grup dibungkam selama 28 menit!*",
            "29MUTE": "*Grup dibungkam selama 29 menit!*",
            "30MUTE": "*Grup dibungkam selama 30 menit!*",
            "31MUTE": "*Grup dibungkam selama 31 menit!*",
            "32MUTE": "*Grup dibungkam selama 32 menit!*",
            "33MUTE": "*Grup dibungkam selama 33 menit!*",
            "34MUTE": "*Grup dibungkam selama 34 menit!*",
            "35MUTE": "*Grup dibungkam selama 35 menit!*",
            "36MUTE": "*Grup dibungkam selama 36 menit!*",
            "37MUTE": "*Grup dibungkam selama 37 menit!*",
            "38MUTE": "*Grup dibungkam selama 38 menit!*",
            "39MUTE": "*Grup dibungkam selama 39 menit!*",
            "40MUTE": "*Grup dibungkam selama 40 menit!*",
            "41MUTE": "*Grup dibungkam selama 41 menit!*",
            "42MUTE": "*Grup dibungkam selama 42 menit!*",
            "43MUTE": "*Grup dibungkam selama 43 menit!*",
            "44MUTE": "*Grup dibungkam selama 44 menit!*",
            "45MUTE": "*Grup dibungkam selama 45 menit!*",
            "46MUTE": "*Grup dibungkam selama 46 menit!*",
            "47MUTE": "*Grup dibungkam selama 47 menit!*",
            "48MUTE": "*Grup dibungkam selama 48 menit!*",
            "49MUTE": "*Grup dibungkam selama 49 menit!*",
            "50MUTE": "*Grup dibungkam selama 50 menit!*",
            "51MUTE": "*Grup dibungkam selama 51 menit!*",
            "52MUTE": "*Grup dibungkam selama 52 menit!*",
            "53MUTE": "*Grup dibungkam selama 53 menit!*",
            "54MUTE": "*Grup dibungkam selama 54 menit!*",
            "55MUTE": "*Grup dibungkam selama 55 menit!*",
            "56MUTE": "*Grup dibungkam selama 56 menit!*",
            "57MUTE": "*Grup dibungkam selama 57 menit!*",
            "58MUTE": "*Grup dibungkam selama 58 menit!*",
            "59MUTE": "*Grup dibungkam selama 59 menit!*",
            "60MUTE": "*Grup dibungkam selama 1 jam!*",
            "75MUTE": "*Grup dibungkam selama 1 jam and 15 menit!*",
            "90MUTE": "*Grup dibungkam selama 1 jam and 30 menit!*",
            "105MUTE": "*Grup dibungkam selama 1 jam and 45 menit!*",
            "120MUTE": "*Grup dibungkam selama 2 jam!*",
            "135MUTE": "*Grup dibungkam selama 2 jam and 15 menit!*",
            "150MUTE": "*Grup dibungkam selama 2 jam and 30 menit!*",
            "165MUTE": "*Grup dibungkam selama 2 jam and 45 menit!*",
            "180MUTE": "*Grup dibungkam selama 3 jam!*",
            "240MUTE": "*Grup dibungkam selama 4 jam!*",
            "300MUTE": "*Grup dibungkam selama 5 jam!*",
            "360MUTE": "*Grup dibungkam selama 6 jam!*",
            "420MUTE": "*Grup dibungkam selama 7 jam!*",
            "480MUTE": "*Grup dibungkam selama 8 jam!*",
            "540MUTE": "*Grup dibungkam selama 9 jam!*",
            "600MUTE": "*Grup dibungkam selama 10 jam!*",
            "660MUTE": "*Grup dibungkam selama 11 jam!*",
            "720MUTE": "*Grup dibungkam selama 12 jam!*",
            "1DAYMUTE": "*Grup dibungkam selama 1 hari!*",
            "2DAYMUTE": "*Grup dibungkam selama 2 hari!*",
            "3DAYMUTE": "*Grup dibungkam selama 3 hari!*",
            "TÜR": "*Perintah Tidak Diketahui!*\n_Menit: 1-59m_\n_Jam: 1-12h_\n_Hari: 1-3d",
            "MUTE_DESC": "Matikan obrolan grup. Hanya admin yang dapat mengirim pesan!",
            "MUTE_OPEN": "*Baiklah Bos! Obrolan Telah Dibuka!*"
        },
        "unvoice": {
            "UV_DESC": "Mencakup audio ke rekaman suara.",
            "UV_REPLY": "*Anda harus membalas audio!*",
            "UV_PROC": "```Mengonversi ke rekaman suara..```"
        },
        "ffmpeg": {
            "FF_DESC": "Menerapkan efek ffmpeg yang diinginkan ke video.\n⌨️ Contoh: .ffmpeg fade=in:0:30",
            "FF_PROC": "Menerapkan Efek.."
        },
        "spammer": {
            "SPAM_DESC": "Itu spam sampai Anda menghentikannya.\n⌨️ Contoh: .spam test",
            "NEED_WORD": "*Anda harus memasukkan sebuah kata!*",
            "STOP_SPAMDESC": "Hentikan perintah spam.",
            "STOP_SPAM": "✅ *Spam berhasil dihentikan! Tolong tunggu sebentar.*"
        },
        "carbon": {
            "CARBON_DESC": "Mengonversi teks menjadi foto dengan carbon.sh.",
            "CARBON_NEEDWORD": "*Silakan tulis kalimat!*\nContoh: ```.carbon test```\nContoh: ```.carbon Making#Test```",
            "CARBON_WARN": "Harap tulis dalam bahasa TR dan EN saja!"
        },
        "scam": {
            "SCAM_DESC": "Menciptakan 5 menit tindakan palsu.",
            "SCAM_NOTFOUND": "*Anda Harus Melakukan Tindakan Palsu!*\nJenis yang Ada: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Tindakan yang Salah Dimasukkan! Harap gunakan tipe yang ada.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Menjalankan alat kecerdasan buatan paling kuat menggunakan jaringan saraf tiruan.",
            "TEXT": "*Anda harus memasukkan teks! Meskipun saya adalah kecerdasan buatan yang kuat, saya tidak dapat membaca pikiran Anda!*",
            "URL": "*Anda harus memasukkan URL gambar!*\n*Contoh:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Mengonversi teks menjadi lukisan biasa.",
            "NEED_WORD": "*Anda harus memasukkan kata-kata!*"
        },
        "wallpaper": {
            "WP": "Mengirimkan wallpaper resolusi tinggi yang berbeda."
        },
        "webss": {
            "SS_DESC": "Mengambil screenshot dari halaman di link yang diberikan.",
            "LİNK": "Anda harus memasukkan tautan apa pun!"
        }
    }
}
