{
  "name": "WhatsAsenaDuplicated",
  "version": "0.15.0",
  "description": "WhatsAsena project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./MsJessica/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrChaby/MsJessica.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "AsenaDev / Yusuf Usta",
  "developer": "AsenaDev / @phaticusthiccy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://wa.me/94757534153"
  },
  "homepage": "https://github.com/MrChaby/MsJessica#readme",
  "dependencies": {
    "@adiwajshing/baileys": "3.4.1",
    "@lh2020/speedtest-net": "^2.1.1",
    "browser-id3-writer": "^4.4.0",
    "chalk": "^4.1.0",
    "coffeehouse": "^2.0.0",
    "cwebp": "^2.0.5",
    "deepai": "^1.0.17",
    "cwebp-bin": "^6.1.1",
    "tinyurl": "^1.1.7",
    "dotenv": "^8.2.0",
    "exchange-rates-api": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "g-i-s": "^2.1.6",
    "google-translate-tts": "^0.3.0",
    "got": "^11.8.0",
    "heroku-client": "^3.1.0",
    "jimp": "^0.16.1",
    "js-ffmpeg": "0.0.26",
    "jsdom": "^16.4.0",
    "langs": "^2.0.0",
    "meme-maker": "^2.1.2",
    "node-tesseract-ocr": "^2.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0",
    "simple-git": "^2.22.0",
    "sozlukjs": "^1.1.0",
    "spotify-web-api-node": "^5.0.0",
    "sqlite3": "5.0.0",
    "translatte": "^3.0.0",
    "wikijs": "^6.0.1",
    "yt-search": "^2.5.0",
    "ytdl-core": "^4.3.0"
  }
}
